{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"proxy": "http://localhost:5000",
	"dependencies": {
		"@material-ui/core": "^4.11.3",
		"@material-ui/icons": "^4.11.2",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"add": "^2.0.6",
		"peerjs": "^1.3.1",
		"react": "^17.0.1",
		"react-copy-to-clipboard": "^5.0.3",
		"react-dom": "^17.0.1",
		"react-scripts": "4.0.3",
		"simple-peer": "^9.9.3",
		"socket.io-client": "^3.1.1",
		"web-vitals": "^1.0.1",
		"yarn": "^1.22.10"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [ "react-app", "react-app/jest" ]
	},
	"browserslist": {
		"production": [ ">0.2%", "not dead", "not op_mini all" ],
		"development": [ "last 1 chrome version", "last 1 firefox version", "last 1 safari version" ]
	}
}
